<?xml version="1.0" encoding="UTF-8"?>
<!--
  Substack follow-up reminder — fires once, 7 days after kick-off completes
  if the user chose "Remind me in a week" at the end-of-setup popup.

  Rendered from this template by the kick-off skill's Section F+ Branch B.
  Placeholders replaced: [USER], [AI_NAME], [FIRE_YEAR], [FIRE_MONTH], [FIRE_DAY].

  Saved to: ~/Library/LaunchAgents/com.[USER].[AI_NAME].substack-followup.plist
  Loaded via: launchctl load <path>

  The shell script it triggers self-disables after firing
  (unloads + deletes the plist + deletes itself).
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.[USER].[AI_NAME].substack-followup</string>

    <key>ProgramArguments</key>
    <array>
        <string>/Users/[USER]/Documents/[AI_NAME]/scripts/substack-followup.sh</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>/Users/[USER]</string>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Year</key>
        <integer>[FIRE_YEAR]</integer>
        <key>Month</key>
        <integer>[FIRE_MONTH]</integer>
        <key>Day</key>
        <integer>[FIRE_DAY]</integer>
        <key>Hour</key>
        <integer>11</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>/Users/[USER]/Documents/[AI_NAME]/logs/substack-followup.out</string>

    <key>StandardErrorPath</key>
    <string>/Users/[USER]/Documents/[AI_NAME]/logs/substack-followup.err</string>
</dict>
</plist>
